/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.condiagfydp;

public final class R {
    public static final class array {
        public static final int gender_array=0x7f080003;
        public static final int heightIM_array=0x7f080000;
        public static final int pref_example_list_titles=0x7f080004;
        public static final int pref_example_list_values=0x7f080005;
        public static final int pref_sync_frequency_titles=0x7f080006;
        public static final int pref_sync_frequency_values=0x7f080007;
        public static final int sports_array=0x7f080002;
        public static final int weightIM_array=0x7f080001;
    }
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f060000;
        public static final int activity_vertical_margin=0x7f060001;
    }
    public static final class drawable {
        public static final int add_new_patient=0x7f020000;
        public static final int ic_condiagfydp=0x7f020001;
        public static final int ic_launcher=0x7f020002;
        public static final int select_existing_patient=0x7f020003;
    }
    public static final class id {
        public static final int action_settings=0x7f0b0027;
        public static final int addPatientButton=0x7f0b0009;
        public static final int age=0x7f0b0017;
        public static final int container=0x7f0b000d;
        public static final int continueButton=0x7f0b0024;
        public static final int create_profile_button=0x7f0b0020;
        public static final int deletePatientButton=0x7f0b000f;
        public static final int gaitGraph=0x7f0b0006;
        public static final int genderText=0x7f0b001e;
        public static final int gender_spinner=0x7f0b001f;
        public static final int height=0x7f0b0018;
        public static final int heightIM_spinner=0x7f0b0019;
        public static final int imageAddNewPatient=0x7f0b0008;
        public static final int imageSelectExistingPatient=0x7f0b000a;
        public static final int login_form=0x7f0b0015;
        public static final int name=0x7f0b0016;
        public static final int nameTextField=0x7f0b0005;
        public static final int nextTestButton=0x7f0b0003;
        public static final int patientDescription=0x7f0b000e;
        public static final int patientList=0x7f0b0014;
        public static final int previousTestButton=0x7f0b0002;
        public static final int restartDemoButton=0x7f0b0007;
        public static final int returnToProfile=0x7f0b0022;
        public static final int section_label=0x7f0b0026;
        public static final int selectPatientButton=0x7f0b000b;
        public static final int sendFileButton=0x7f0b0000;
        public static final int sessionDetails=0x7f0b0025;
        public static final int shutdownButton=0x7f0b000c;
        public static final int sportsText=0x7f0b001c;
        public static final int sports_spinner=0x7f0b001d;
        public static final int startTestBetaButton=0x7f0b0013;
        public static final int startTestButton=0x7f0b0012;
        public static final int testDescription=0x7f0b0004;
        public static final int testHistory=0x7f0b0010;
        public static final int testResult=0x7f0b0021;
        public static final int testResultButton=0x7f0b0001;
        public static final int testTitle=0x7f0b0023;
        public static final int textView1=0x7f0b0011;
        public static final int weight=0x7f0b001a;
        public static final int weightIM_spinner=0x7f0b001b;
    }
    public static final class layout {
        public static final int activity_beta_test_start=0x7f030000;
        public static final int activity_gait_demo_plot=0x7f030001;
        public static final int activity_main_menu=0x7f030002;
        public static final int activity_patient_profile=0x7f030003;
        public static final int activity_patient_selection=0x7f030004;
        public static final int activity_profile_creation=0x7f030005;
        public static final int activity_results=0x7f030006;
        public static final int activity_test_flow=0x7f030007;
        public static final int activity_test_session_details=0x7f030008;
        public static final int fragment_patient_profile_dummy=0x7f030009;
        public static final int fragment_patient_selection_dummy=0x7f03000a;
        public static final int fragment_test1_result_dummy=0x7f03000b;
    }
    public static final class menu {
        public static final int main_menu=0x7f0a0000;
        public static final int patient_profile=0x7f0a0001;
        public static final int patient_selection=0x7f0a0002;
        public static final int profile_creation=0x7f0a0003;
        public static final int results=0x7f0a0004;
        public static final int test1_result=0x7f0a0005;
        public static final int test_flow=0x7f0a0006;
        public static final int test_session_details=0x7f0a0007;
        public static final int test_start=0x7f0a0008;
    }
    public static final class raw {
        public static final int concussedgait=0x7f050000;
        public static final int patientlist=0x7f050001;
    }
    public static final class string {
        public static final int action_settings=0x7f070001;
        public static final int add_new_patient=0x7f070002;
        public static final int app_name=0x7f070000;
        public static final int continue_button=0x7f07001d;
        public static final int create_profile=0x7f07002b;
        public static final int delete_patient=0x7f070010;
        public static final int hello_world=0x7f07001a;
        public static final int next_test=0x7f070015;
        public static final int patient_description=0x7f070021;
        public static final int patient_list=0x7f070018;
        public static final int patient_profile=0x7f07000c;
        public static final int pref_default_display_name=0x7f070032;
        public static final int pref_description_demo_mode=0x7f070030;
        /**  Example settings for Data & Sync 
         */
        public static final int pref_header_data_sync=0x7f070034;
        /**  Strings related to Settings 
 Example General settings 
         */
        public static final int pref_header_general=0x7f07002e;
        /**  Example settings for Notifications 
         */
        public static final int pref_header_notifications=0x7f070037;
        public static final int pref_ringtone_silent=0x7f07003a;
        public static final int pref_title_add_friends_to_messages=0x7f070033;
        public static final int pref_title_demo_mode=0x7f07002f;
        public static final int pref_title_display_name=0x7f070031;
        public static final int pref_title_new_message_notifications=0x7f070038;
        public static final int pref_title_ringtone=0x7f070039;
        public static final int pref_title_sync_frequency=0x7f070035;
        public static final int pref_title_system_sync_settings=0x7f070036;
        public static final int pref_title_vibrate=0x7f07003b;
        public static final int previous_test=0x7f070016;
        public static final int prompt_age=0x7f070026;
        /**  Strings related to login 
         */
        public static final int prompt_email=0x7f070024;
        public static final int prompt_gender=0x7f07002a;
        public static final int prompt_height=0x7f070027;
        public static final int prompt_name=0x7f070025;
        public static final int prompt_password=0x7f07002c;
        public static final int prompt_sport=0x7f070029;
        public static final int prompt_weight=0x7f070028;
        public static final int restart_demo_button=0x7f070020;
        public static final int restart_test=0x7f070014;
        public static final int select_existing_patient=0x7f070003;
        public static final int send_file=0x7f070012;
        public static final int shutdown=0x7f070017;
        public static final int start_test=0x7f07000e;
        public static final int start_test_beta=0x7f07000f;
        public static final int test_description=0x7f07001c;
        public static final int test_history_list=0x7f070022;
        public static final int test_result=0x7f070011;
        public static final int test_title=0x7f07001f;
        public static final int title_GaitDemoPlot=0x7f07000b;
        public static final int title_MainMenu=0x7f070006;
        public static final int title_PatientProfile=0x7f070007;
        public static final int title_PatientSelection=0x7f070005;
        public static final int title_TestDetails=0x7f070009;
        public static final int title_TestFlow=0x7f07000a;
        public static final int title_activity_patient_profile=0x7f070008;
        public static final int title_activity_patient_selection=0x7f070004;
        public static final int title_activity_profile_creation=0x7f070023;
        public static final int title_activity_results=0x7f07001e;
        public static final int title_activity_settings=0x7f07002d;
        public static final int title_activity_test1_result=0x7f070013;
        public static final int title_activity_test_flow=0x7f07001b;
        public static final int title_activity_test_session_details=0x7f070019;
        public static final int title_activity_test_start=0x7f07000d;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.

    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.

        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
         */
        public static final int AppBaseTheme=0x7f090000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f090001;
        public static final int InstructionFont=0x7f090004;
        public static final int LoginFormContainer=0x7f090002;
        public static final int MyActionBar=0x7f090003;
    }
    public static final class xml {
        public static final int pref_data_sync=0x7f040000;
        public static final int pref_general=0x7f040001;
        public static final int pref_headers=0x7f040002;
        public static final int pref_notification=0x7f040003;
    }
}
